রাষ্ট্র তারেক রহমানের বেকসুর খালাসের বিরুদ্ধে আপিল করেছে। প্রথম শুনে মনে হতে পারে যে ইউনুস সরকার তারেক রহমানকে দেশে না ফেরানোর পরিস্থিতি তৈরি করছে, বিরাট ষড়যন্ত্র হচ্ছে। অথচ এইখানে রাষ্ট্রের ঠিক কোন যন্ত্রটা আপিল করেছে? আপিলটা করেছে এটর্নি জেনারেলের অফিস। 

তো বাংলাদেশের এটর্নি জেনারেল কে? বাংলাদেশের এই মুহুর্তে এটর্নি জেনারেল হলেন বিএনপির মানবাধিকার সম্পাদক এবং খালেদা জিয়ার একান্ত উপদেষ্টা আসাদুজ্জামান। 

তো এই বিএনপি নেতা কেনো নিজের ভারপ্রাপ্ত চেয়ারপারসনের বিরুদ্ধে আপিল করবে? তাও আবার রাষ্ট্র হিসেবে? ইউনুস সরকারকে তারেক বিরোধী দেখাইতে? নিজেকে নিরপেক্ষ প্রমাণ করতে? নাকি আপিলের সুযোগ সব শেষ করে তারেককে সর্বোচ্চ আদালত দ্বারা নির্দোষ প্রমাণ করে আজীবনের জন্য ফাইল ক্লোজ করে দিতে? 

প্রথম কাজটা মিডিয়া নিজেই করে দিসে। দ্বিতীয়টাও প্রথমটার সাথে হয়ে গেসে। তবে এর কোনোটাই সম্ভবত আসাদুজ্জামানের উদ্দেশ্য ছিলো না। আমার ধারণা তার উদ্দেশ্য ছিলো তৃতীয়টা, কেস গুলা সর্বোচ্চ আদালতে নিয়ে আজীবনের জন্য শেষ করা। 

আসাদুজ্জামান যদি তারেকের আইনজীবী হইতো তাহলে আমি বলতাম যে গুড জব। কিন্তু সে তো তারেকের আইনজীবী না। সে হচ্ছে এটর্নি জেনারেল। এটর্নি জেনারেল অফিস কিংবা খোদ এটর্নি জেনারেল কি পারে এইভাবে একটা বিশেষ রাজনৈতিক দলের পার্পাস সার্ভ করতে? 
আপনারা বিচক্ষণ মানুষ, আপনারাই চিন্তা করুন যে আপনাদের ট্যাক্সের টাকায় বেতন নেওয়া এই লোকেরা আদতে কার জন্য কাজ করছে।

- ফারদীন হাসান
